NODE_ENV=development
HOST_NAME=127.0.0.1
APP_PORT=
APP_URL=

DB_POST=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

JWT_SECRET=

PATH_FILE_PRIVATE_KEY=
PATH_FILE_CERTIFICATE=

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USER=example@gmail.com
#MAIL_PASSWORD=
#MAIL_FROM_ADDRESS=example@gmail.com
#MAIL_FROM_NAME="example_name"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_CUSTOMER_URI=
GOOGLE_REDIRECT_ADMIN_URI=

APP_URL=https://example.com # domain page admin
STORAGE_LOCATION= # storage or memory (should be memory) if you want to change from memory to storage you must be refactor code
MAX_FILE_SIZE= # bytes (default 2.097.152 bytes 2MB)

BCCU_APP_URL=
BCCU_SECRET_KEY=
BCCU_COMPANY_ID=

BCCU_SIGNATURE=